VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rd2ltc2xxYnZnc3pqaXF6b3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MjU1MzQsImV4cCI6MjA2NTQwMTUzNH0.d62e3KuAT5brEQrsVLIcPSbmmRWOa5Ps73MSCfo-eP0"
VITE_SUPABASE_PROJECT_ID="okwimslqbvgszjiqzorb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rd2ltc2xxYnZnc3pqaXF6b3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MjU1MzQsImV4cCI6MjA2NTQwMTUzNH0.d62e3KuAT5brEQrsVLIcPSbmmRWOa5Ps73MSCfo-eP0"
VITE_SUPABASE_URL="https://okwimslqbvgszjiqzorb.supabase.co"
